<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="t1_externalCSS_01.css" />
    <title>Aldo P.</title>
</head>
<body>
    <header>
        <h1 class="h_01">Aldo P. WoodCarver</h1>
        <h6 style="text-align: center; font-size: medium; color:saddlebrown ;">Wanna be more patient? Get a healthy life?</h6>
        <ul class="menu">
            <li><a href="Home.html">Home</a></li>
            <li><a href="t1_01.html">Sobre</a></li>
            <li><a href="WoodWork.html">Trabalho em Madeira</a>
                <ul>
                        <li><a href="#">Introdução</a></li>
                        <li><a href="#">Beneficios</a></li>
                        <li><a href="#">Galeria</a></li>                    
                </ul>
            </li>
            <li><a href="Schedule.html">Agende sua aula</a></li>
            <li><a href="Contact.html">Contato</a></li>                
        </ul>
     
    </header>
    <section class="bordaL"></section>
    <section class="bordaR"></section>
    
    <section>
        <h1 class="h_01">Agendamento</h1>

        <p style="text-align: center; margin-top: 2%;">Para agendar sua aula, preencha o formulario a seguir. Assim que seu formulario for analisado, enviaremos um e-mail com as futuras instruções.</p>
        <form>
                <h4 style="text-align: center; margin-top: 1%;"> Agende suas aulas!<h4> <hr style="border-width:0.5px;border-style:solid;border-color:black;margin-left: 1%;margin-right: 1%;margin-top:2%">
                    <div class="divTable">
                        <h5 style="text-align: left;">Dados</h5> <br>

                        <table>
                            <tr>
                                <td><label>Nome: </label></td> 
                                <td> <input type="text"></td>
                                <td > <label>Nascimento: </label>  </td> 
                                <td><input type="date"></td>
                                <td><label>CPF: </label></td>
                                <td> <input type="text" placeholder="111 222 333 44"></td>
                            </tr>
                            <tr>
                                <td> <label>Telefone: </label> </td>
                                <td><input type="tel"></td>
                                <td> <label>E-mail: </label>  </td>
                                <td><input type="email" placeholder="user@gmail.com"></td>
                                <td><label>Renda Mensal: </label></td>
                                <td><input type="text"> </td>
                            </tr>
                        </table>
                        
                    </div>
                    <div class="divTable">
                        <h5 style="text-align: left;">Informações de matrícula</h5> <br>

                    <table>
                        <tr>
                            <td><label for="know">Conhecimento: </label></td>
                            <td>
                                <select id="know">
                                <option value="beginner">Iniciante</option>
                                <option value="intermediate">Intermediario</option>
                                <option value="advanced">Avançado</option>
                                </select>
                            </td>
                            
                            <td><label>Disponibilidade: </label></td>
                            <td>
                                <input type="checkbox"><label>Segunda</label> <br>
                                <input type="checkbox"><label for=>Terça</label> <br>
                                <input type="checkbox"><label for=>Quarta</label><br>
                                <input type="checkbox"><label for=>Quinta</label><br>
                                <input type="checkbox"><label for=>Sexta</label><br>
                            </td>
                            <td><label>Turno:</label></td>
                            <td>
                                <input type="checkbox"><label>8:00 - 9:30</label> <br>
                                <input type="checkbox"><label>9:30 - 11:00</label> <br>
                                <input type="checkbox"><label for=>14:30 - 16:00</label> <br>
                                <input type="checkbox"><label for=>17:00 - 18:30</label><br>
                                <input type="checkbox"><label for=>18:30 - 20:00</label>
                            </td>
                            <td><label>Categoria:</label></td>
                            <td>
                                <input type="checkbox"><label>Ornamentos</label> <br>
                                <input type="checkbox"><label>Entalhe</label> <br>
                                <input type="checkbox"><label>Restauro</label> <br>
                                <input type="checkbox"><label>Confecção</label> <br>
                                <input type="checkbox"><label>Oratórios</label> <br>
                            </td>
                        </tr>
                    </table>

                    </div>

                <div style="text-align: center;">
                    <button class="button_submit" onclick="msg()">Submeter Respostas</button>
                    <script>
                        function msg() {
                          alert("Enviado");
                        }
                        </script>
                </div>
        </form>

    </section>


    <footer>
        <address>
            <p class="footer">Written by: <br> 
            Bryan G. and Frederico B. T. <br>
            </p class="footer">
        </address>
            <p class="footer">Be the person that you want</p>
            <p class="footer">Copyright</p>
    </footer>
    </body>
</html>